[tox]
envlist = {py27,py33,py34,py35,py36}-lxml{340,350,360,370,371,372,373}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = 
    lxml340: lxml==3.4.0
    lxml350: lxml==3.5.0
    lxml360: lxml==3.6.0
    lxml370: lxml==3.7.0
    lxml371: lxml==3.7.1
    lxml372: lxml==3.7.2
    lxml373: lxml==3.7.3
commands=python setup.py test -q

