[tox]
envlist = {py27,py34,py35,py36}-lxml{340,350,360,370,380,400}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = 
    lxml340: lxml==3.4.0
    lxml350: lxml==3.5.0
    lxml360: lxml==3.6.0
    lxml370: lxml==3.7.0
    lxml380: lxml==3.8.0
    lxml400: lxml==4.0.0
commands=python setup.py test -q

